CREATE TABLE IF NOT EXISTS `Evento` (
  `id` INTEGER PRIMARY KEY AUTOINCREMENT,
  `nome` TEXT NOT NULL,
  `data` TEXT NOT NULL,
  `qtdOnibus` INTEGER NOT NULL,
  `qtdPoltronas` INTEGER NOT NULL,
  `local` TEXT NOT NULL)